#sem comentarios
#Fri Mar 14 09:23:23 WET 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=/Users/joaogoncalves/Documents/Interesse-Permanente/Formacao/FLAG/FLAG-FS-2025/6-JAVASCRIPT/flag-2025-JS/Conceitos-Programacao/_sessoes/1-estrutura-decisao.alg
file2=/Users/joaogoncalves/Documents/Interesse-Permanente/Formacao/FLAG/FLAG-FS-2025/6-JAVASCRIPT/flag-2025-JS/Conceitos-Programacao/_sessoes/2-estrutura-decisao.alg
file1=/Users/joaogoncalves/Documents/Interesse-Permanente/Formacao/FLAG/FLAG-FS-2025/6-JAVASCRIPT/flag-2025-JS/Conceitos-Programacao/_sessoes/estudo-caso-2-4.alg
backColorR=255
fontSize=20
